VITE_SUPABASE_PROJECT_ID="bixcwunlpgxkjkwtkygx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeGN3dW5scGd4a2prd3RreWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTI5NjgsImV4cCI6MjA3MjkyODk2OH0.CFEZTN1cNPJEVS92OJvbTQUhhTUYQ5BJyCblzcLe11Y"
VITE_SUPABASE_URL="https://bixcwunlpgxkjkwtkygx.supabase.co"
